insert into publisher(id, name, gmt_created) values (1,'刘洪一',1522245222742);
insert into publisher(id, name, gmt_created) values (2,'李清泉',1522245222742);
insert into publisher(id, name, gmt_created) values (3,'陶一桃',1522245222742);
insert into publisher(id, name, gmt_created) values (4,'范志刚',1522245222742);
insert into publisher(id, name, gmt_created) values (5,'阮双琛',1522245222742);
insert into publisher(id, name, gmt_created) values (6,'杜宏彪',1522245222742);
insert into publisher(id, name, gmt_created) values (7,'黎军',1522245222742);
insert into publisher(id, name, gmt_created) values (8,'徐晨',1522245222742);
insert into publisher(id, name, gmt_created) values (9,'王晖',1522245222742);
insert into publisher(id, name, gmt_created) values (10,'李永华',1522245222742);
insert into publisher(id, name, gmt_created) values (11,'党政办公室',1522245222742);
insert into publisher(id, name, gmt_created) values (12,'档案馆',1522245222742);
insert into publisher(id, name, gmt_created) values (13,'法律事务室',1522245222742);
insert into publisher(id, name, gmt_created) values (14,'组织部',1522245222742);
insert into publisher(id, name, gmt_created) values (15,'统战部',1522245222742);
insert into publisher(id, name, gmt_created) values (16,'宣传部',1522245222742);
insert into publisher(id, name, gmt_created) values (17,'纪委办',1522245222742);
insert into publisher(id, name, gmt_created) values (18,'监察室',1522245222742);
insert into publisher(id, name, gmt_created) values (19,'审计室',1522245222742);
insert into publisher(id, name, gmt_created) values (20,'校团委',1522245222742);
insert into publisher(id, name, gmt_created) values (21,'校团委学生组织',1522245222742);
insert into publisher(id, name, gmt_created) values (22,'校工会',1522245222742);
insert into publisher(id, name, gmt_created) values (23,'机关党委',1522245222742);
insert into publisher(id, name, gmt_created) values (24,'后勤党总支委员会',1522245222742);
insert into publisher(id, name, gmt_created) values (25,'图书馆党总支',1522245222742);
insert into publisher(id, name, gmt_created) values (26,'信息中心党总支',1522245222742);
insert into publisher(id, name, gmt_created) values (27,'社会科学学院党总支',1522245222742);
insert into publisher(id, name, gmt_created) values (28,'体育部党总支',1522245222742);
insert into publisher(id, name, gmt_created) values (29,'教务部',1522245222742);
insert into publisher(id, name, gmt_created) values (30,'招生办公室',1522245222742);
insert into publisher(id, name, gmt_created) values (31,'科学技术部',1522245222742);
insert into publisher(id, name, gmt_created) values (32,'社会科学部',1522245222742);
insert into publisher(id, name, gmt_created) values (33,'实验与设备部',1522245222742);
insert into publisher(id, name, gmt_created) values (34,'人力资源部',1522245222742);
insert into publisher(id, name, gmt_created) values (35,'职改办',1522245222742);
insert into publisher(id, name, gmt_created) values (36,'计划财务部',1522245222742);
insert into publisher(id, name, gmt_created) values (37,'招投标管理中心',1522245222742);
insert into publisher(id, name, gmt_created) values (38,'高水平大学建设办公室',1522245222742);
insert into publisher(id, name, gmt_created) values (39,'后勤部',1522245222742);
insert into publisher(id, name, gmt_created) values (40,'后勤部督导室',1522245222742);
insert into publisher(id, name, gmt_created) values (41,'后勤部工会',1522245222742);
insert into publisher(id, name, gmt_created) values (42,'物业管理中心',1522245222742);
insert into publisher(id, name, gmt_created) values (43,'水电管理中心',1522245222742);
insert into publisher(id, name, gmt_created) values (44,'园林绿化中心',1522245222742);
insert into publisher(id, name, gmt_created) values (45,'物资采购与管理中心',1522245222742);
insert into publisher(id, name, gmt_created) values (46,'饮食服务中心',1522245222742);
insert into publisher(id, name, gmt_created) values (47,'维修服务中心',1522245222742);
insert into publisher(id, name, gmt_created) values (48,'学生公寓管理中心',1522245222742);
insert into publisher(id, name, gmt_created) values (49,'消杀防治中心',1522245222742);
insert into publisher(id, name, gmt_created) values (50,'深大驾培中心',1522245222742);
insert into publisher(id, name, gmt_created) values (51,'体育场馆中心',1522245222742);
insert into publisher(id, name, gmt_created) values (52,'西丽校区饮食服务中心',1522245222742);
insert into publisher(id, name, gmt_created) values (53,'安全生产监督管理办公室',1522245222742);
insert into publisher(id, name, gmt_created) values (54,'基建部',1522245222742);
insert into publisher(id, name, gmt_created) values (55,'国际交流与合作部',1522245222742);
insert into publisher(id, name, gmt_created) values (56,'学生部',1522245222742);
insert into publisher(id, name, gmt_created) values (57,'学生事务服务中心',1522245222742);
insert into publisher(id, name, gmt_created) values (58,'就业指导中心',1522245222742);
insert into publisher(id, name, gmt_created) values (59,'学生社区管理中心',1522245222742);
insert into publisher(id, name, gmt_created) values (60,'学生创业园',1522245222742);
insert into publisher(id, name, gmt_created) values (61,'校友联络部',1522245222742);
insert into publisher(id, name, gmt_created) values (62,'深大教育发展基金会',1522245222742);
insert into publisher(id, name, gmt_created) values (63,'离退休办公室',1522245222742);
insert into publisher(id, name, gmt_created) values (64,'督导室',1522245222742);
insert into publisher(id, name, gmt_created) values (65,'校董会',1522245222742);
insert into publisher(id, name, gmt_created) values (66,'关工委',1522245222742);
insert into publisher(id, name, gmt_created) values (67,'安全保卫部',1522245222742);
insert into publisher(id, name, gmt_created) values (68,'西丽校区管理办公室',1522245222742);
insert into publisher(id, name, gmt_created) values (69,'图书馆',1522245222742);
insert into publisher(id, name, gmt_created) values (70,'信息中心',1522245222742);
insert into publisher(id, name, gmt_created) values (71,'MOOC办公室',1522245222742);
insert into publisher(id, name, gmt_created) values (72,'电话通讯室',1522245222742);
insert into publisher(id, name, gmt_created) values (73,'深大学报人文版',1522245222742);
insert into publisher(id, name, gmt_created) values (74,'深大学报理工版',1522245222742);
insert into publisher(id, name, gmt_created) values (75,'师范学院(部)',1522245222742);
insert into publisher(id, name, gmt_created) values (76,'人文学院',1522245222742);
insert into publisher(id, name, gmt_created) values (77,'外国语学院',1522245222742);
insert into publisher(id, name, gmt_created) values (78,'传播学院',1522245222742);
insert into publisher(id, name, gmt_created) values (79,'经济学院',1522245222742);
insert into publisher(id, name, gmt_created) values (80,'管理学院',1522245222742);
insert into publisher(id, name, gmt_created) values (81,'法学院',1522245222742);
insert into publisher(id, name, gmt_created) values (82,'艺术设计学院',1522245222742);
insert into publisher(id, name, gmt_created) values (83,'数学与统计学院',1522245222742);
insert into publisher(id, name, gmt_created) values (84,'物理与能源学院',1522245222742);
insert into publisher(id, name, gmt_created) values (85,'化学与环境工程学院',1522245222742);
insert into publisher(id, name, gmt_created) values (86,'材料学院',1522245222742);
insert into publisher(id, name, gmt_created) values (87,'信息工程学院',1522245222742);
insert into publisher(id, name, gmt_created) values (88,'计算机与软件学院',1522245222742);
insert into publisher(id, name, gmt_created) values (89,'建筑与城市规划学院',1522245222742);
insert into publisher(id, name, gmt_created) values (90,'土木工程学院',1522245222742);
insert into publisher(id, name, gmt_created) values (91,'机电与控制工程学院',1522245222742);
insert into publisher(id, name, gmt_created) values (92,'城市轨道交通学院',1522245222742);
insert into publisher(id, name, gmt_created) values (93,'电子科学与技术学院',1522245222742);
insert into publisher(id, name, gmt_created) values (94,'生命与海洋科学学院',1522245222742);
insert into publisher(id, name, gmt_created) values (95,'光电工程学院',1522245222742);
insert into publisher(id, name, gmt_created) values (96,'高尔夫学院',1522245222742);
insert into publisher(id, name, gmt_created) values (97,'继续教育学院',1522245222742);
insert into publisher(id, name, gmt_created) values (98,'医学部',1522245222742);
insert into publisher(id, name, gmt_created) values (99,'校医院',1522245222742);
insert into publisher(id, name, gmt_created) values (100,'生化中心',1522245222742);
insert into publisher(id, name, gmt_created) values (101,'研究生院',1522245222742);
insert into publisher(id, name, gmt_created) values (102,'学科建设办公室',1522245222742);
insert into publisher(id, name, gmt_created) values (103,'马克思主义学院',1522245222742);
insert into publisher(id, name, gmt_created) values (104,'国际交流学院',1522245222742);
insert into publisher(id, name, gmt_created) values (105,'心理与社会学院',1522245222742);
insert into publisher(id, name, gmt_created) values (106,'体育部',1522245222742);
insert into publisher(id, name, gmt_created) values (107,'高等研究院',1522245222742);
insert into publisher(id, name, gmt_created) values (108,'深圳南特商学院',1522245222742);
insert into publisher(id, name, gmt_created) values (109,'创业学院',1522245222742);
insert into publisher(id, name, gmt_created) values (110,'深圳大学总医院',1522245222742);
insert into publisher(id, name, gmt_created) values (111,'建筑导报社',1522245222742);
insert into publisher(id, name, gmt_created) values (112,'中国政治研究所',1522245222742);
insert into publisher(id, name, gmt_created) values (113,'高教所',1522245222742);
insert into publisher(id, name, gmt_created) values (114,'光电子所',1522245222742);
insert into publisher(id, name, gmt_created) values (115,'特区研究中心',1522245222742);
insert into publisher(id, name, gmt_created) values (116,'新技术中心',1522245222742);
insert into publisher(id, name, gmt_created) values (117,'核技术所',1522245222742);
insert into publisher(id, name, gmt_created) values (118,'普通话测试中心',1522245222742);
insert into publisher(id, name, gmt_created) values (119,'英语口语测试中心',1522245222742);
insert into publisher(id, name, gmt_created) values (120,'应用心理学研究与咨询中心',1522245222742);
insert into publisher(id, name, gmt_created) values (121,'中国海外利益研究中心',1522245222742);
insert into publisher(id, name, gmt_created) values (122,'物流研究所',1522245222742);
insert into publisher(id, name, gmt_created) values (123,'港澳基本法研究中心',1522245222742);
insert into publisher(id, name, gmt_created) values (124,'生物医药研究所',1522245222742);
insert into publisher(id, name, gmt_created) values (125,'文化产业研究院',1522245222742);
insert into publisher(id, name, gmt_created) values (126,'印度研究中心',1522245222742);
insert into publisher(id, name, gmt_created) values (127,'基础教育与教师发展研究中心',1522245222742);
insert into publisher(id, name, gmt_created) values (128,'移民文化研究所',1522245222742);
insert into publisher(id, name, gmt_created) values (129,'统计科学研究所',1522245222742);
insert into publisher(id, name, gmt_created) values (130,'光电科技协同创新中心',1522245222742);
insert into publisher(id, name, gmt_created) values (131,'创新型城市建设与治理研究中心',1522245222742);
insert into publisher(id, name, gmt_created) values (132,'纳米光子学研究中心',1522245222742);
insert into publisher(id, name, gmt_created) values (133,'城市治理研究院',1522245222742);
insert into publisher(id, name, gmt_created) values (134,'美学与文艺批评研究院',1522245222742);
insert into publisher(id, name, gmt_created) values (135,'质量经济发展研究院',1522245222742);
insert into publisher(id, name, gmt_created) values (136,'饶宗颐文化研究院',1522245222742);
insert into publisher(id, name, gmt_created) values (137,'学术委员会',1522245222742);
insert into publisher(id, name, gmt_created) values (138,'党委研工部',1522245222742);
insert into publisher(id, name, gmt_created) values (139,'留学服务中心',1522245222742);
insert into publisher(id, name, gmt_created) values (140,'西丽校区测试中心',1522245222742);
insert into publisher(id, name, gmt_created) values (141,'光电中心',1522245222742);
insert into publisher(id, name, gmt_created) values (142,'电镜中心',1522245222742);
insert into publisher(id, name, gmt_created) values (143,'磁共振成像中心',1522245222742);
insert into publisher(id, name, gmt_created) values (144,'深圳技术大学筹备办',1522245222742);
insert into publisher(id, name, gmt_created) values (145,'深大附中',1522245222742);
insert into publisher(id, name, gmt_created) values (146,'幼儿园',1522245222742);
insert into publisher(id, name, gmt_created) values (147,'资产经营公司',1522245222744);
insert into publisher(id, name, gmt_created) values (148,'中航物业',1522245222744);
insert into publisher(id, name, gmt_created) values (149,'党委办公室',1522245222744);
insert into publisher(id, name, gmt_created) values (150,'校长办公室',1522245222744);